# irpc

./: README.md  pom.xml
src/main/java/com/gottaboy/irpc/: IrpcApplication.java
src/main/java/com/gottaboy/irpc/cache/: CacheObject.java  CacheUtil.java
src/main/java/com/gottaboy/irpc/core/: ClusterFaultStrategy.java  GeneralService.java  Interceptor.java  KyroMsgDecoder.java  KyroMsgEncoder.java  LoadBalanceStrategy.java  MsgpackDecoder.java  MsgpackEncoder.java  RpcClient.java  RpcClientHandler.java  RpcContext.java  RpcReadTimeoutHandler.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java
src/main/java/com/gottaboy/irpc/monitor/: MonitorClient.java  MonitorClientHandler.java  MonitorObject.java
src/main/java/com/gottaboy/irpc/proxy/: InterfaceInvoke.java  InterfaceProxy.java
src/main/java/com/gottaboy/irpc/register/: DegradeServiceChangeListener.java  RegisterUtils.java  ServiceChangeListener.java  ZookeeperClient.java
src/main/java/com/gottaboy/irpc/rpc/: HelloService.java  HelloServiceImpl.java  RpcClientMain.java  RpcProxy.java  RpcServer.java  RpcServerMain.java
src/main/java/com/gottaboy/irpc/serializer/: AvroSerializer.java  DefaultJavaSerializer.java  FDateJsonDeserializer.java  FDateJsonSerializer.java  HessianSerializer.java  IchingSerializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  SerializeType.java  SerializerEngine.java  ThriftSerializer.java  XmlSerializer.java
src/main/java/com/gottaboy/irpc/spring/: Application.java  BaseRefrence.java  BaseService.java  Client.java  Monitor.java  Refrence.java  Register.java  RpcBeanDefinitionParser.java  SchemaNamespaceHandler.java  Server.java  Service.java  SpringUtil.java  TelnetManage.java
src/main/java/com/gottaboy/irpc/telnet/: TelnetManageServer.java  TelnetManageServerHandler.java  TelnetManageUtil.java
src/main/java/com/gottaboy/irpc/utils/: AsynUtils.java  InterceptorUtil.java  LoadBalanceUtil.java  RefrenceUtil.java  ServiceDegradeUtil.java  ServiceUtil.java  TypeParseUtil.java
src/test/java/com/gottaboy/irpc/: IrpcApplicationTests.java
src/test/java/com/gottaboy/irpc/service/: UserDto.java  UserService.java  UserServiceImpl.java  UserServiceInterceptor.java
src/test/resources/: irpc-consumer-async.xml  irpc-consumer-cache.xml  irpc-consumer-cluster-fault.xml  irpc-consumer-direct.xml  irpc-consumer-full.xml  irpc-consumer-intercept.xml  irpc-consumer-load-balance.xml  irpc-consumer-monitor.xml  irpc-consumer-search-local.xml  irpc-consumer-telnet-manage.xml  irpc-consumer-timeout.xml  irpc-consumer-version.xml  irpc-provider-and-consumer.xml  irpc-provider-base.xml  irpc-provider-full.xml  irpc-provider-telnet-manage.xml  irpc-provider-version.xml  irpc-provider-weight.xml
